# RetrofitAnnotations

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
retrofitannotations/: build.gradle
retrofitannotations/src/androidTest/java/me/omarahmed/retrofitannotations/: ExampleInstrumentedTest.kt
retrofitannotations/src/main/: AndroidManifest.xml
retrofitannotations/src/main/java/me/omarahmed/retrofitannotations/: AnnotationsCallAdapterFactory.kt  DefaultStore.kt  RetrofitAnnotations.kt  Store.kt  WrappingCallAdapter.kt
retrofitannotations/src/main/res/values/: strings.xml
retrofitannotations/src/test/java/me/omarahmed/retrofitannotations/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/me/omarahmed/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/omarahmed/sample/: AnnotationInterceptor.kt  AuthLevel.kt  CustomAnnotation.kt  MainActivity.kt  TestApi.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/me/omarahmed/sample/: ExampleUnitTest.kt
